<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/sensor_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sensor_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <include
                    android:id="@+id/sensor_data_layout"
                    layout="@layout/layout_homehealth" />

                <LinearLayout
                    android:id="@+id/statistics_flex_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statistics_wifi_status"
                        style="@style/small_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/statistics_battery_status"
                        style="@style/small_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>