# CanaryAndroidAppTest

./: README.md  build.gradle  codecov.yml  gradle.properties  local.properties
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/beta/: AndroidManifest.xml  google-services.json
app/src/beta/res/values/: strings.xml
app/src/beta_plus/: AndroidManifest.xml
app/src/beta_plus/res/values/: strings.xml
app/src/beta_plus/res/values-de/: strings.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/res/raw/: air_1.json  air_2.json  empty.json  entries.json  flagged.json  humidity_1.json  humidity_2.json  locations.json  modes.json  plan_type.json  temperature_1.json  temperature_2.json
app/src/demo/res/raw-de/: entries.json  flagged.json  locations.json
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-fr/: strings.xml
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/java/is.yranac.canary/: Constants.java
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: global_tracker.xml
app/src/feature/: AndroidManifest.xml  google-services.json
app/src/feature/res/values/: strings.xml
app/src/feature/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/jni/: Android.mk  Application.mk  blackbox.cpp  decode.cpp  decode.h  encode.cpp  encode.h  modem.cpp  modem.h  setup.cpp  setup.h
app/src/main/jni/bluetooth/: bluetooth.cpp  chirp_wrapper.c  chirp_wrapper.h
app/src/main/res/anim/: clockwise_rotation.xml  counter_clockwise_rotation.xml  expand_height.xml  fade_in.xml  fade_in_activity_delay.xml  fade_out.xml  fade_out_7.xml  fade_out_activity.xml  infinite_slide_left.xml  none.xml  pulse.xml  pulse_reverse.xml  scale_alpha_pop.xml  scale_alpha_push.xml  short_shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: dialog_remove_device_selector.xml  green_action_btn_text.xml  green_button_text_color.xml  green_oval_filled_text_color.xml  green_oval_text_color.xml  mode_action_btn_text.xml  post_btn.xml  radio_button_tint.xml
app/src/main/res/drawable/: away_icon_60.xml  background_emergency_options_selector.xml  battery_indicator_overlay.xml  black_gradient.xml  black_gradient_reverse.xml  blue_button.xml  blue_checkmark.xml  blue_filled.xml  blue_gradient_line.xml  blue_gradient_oval.xml  blue_rectangle.xml  button_facebook_logo.xml  button_header_logout.xml  button_header_selector.xml  button_instagram_logo.xml  button_mode_away.xml  button_mode_home.xml  button_mode_night.xml  button_moreinfo_selector.xml  button_selector.xml  button_selector_pressed.xml  button_selector_white.xml  button_twitter_logo.xml  button_watch_live.xml  caret_left.xml  caret_right.xml  celcius_selector.xml  circle_black.xml  circle_white.xml  close_x.xml  customer_dialog_shape.xml  cv_list_divider.xml  dark_gray_oval.xml  dash_line.xml  dash_line_white.xml  dial.xml  entry_seek_bar_background.xml  entry_seek_bar_background_progress.xml  entry_seek_bar_buffer_background.xml  entry_seek_bar_drawable.xml  (+77 more)
app/src/main/res/drawable-v21/: slider_activity_head.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_launch.xml  activity_masking.xml  activity_setup_fragment_stack.xml  activity_watch_live.xml  alert_dialog_add_person.xml  alert_dialog_download_in_progress.xml  alert_dialog_download_ready.xml  alert_dialog_emergency_numbers.xml  alert_dialog_free_trial.xml  alert_dialog_generic.xml  alert_dialog_new_generic.xml  alert_dialog_permission.xml  alert_dialog_remove_device.xml  alert_dialog_select_video.xml  alert_dialog_sound_siren.xml  alert_dialog_terms_and_conditions.xml  alert_dialog_time_picker.xml  alert_dialog_update_emergency_contacts.xml  alert_dialog_wifi_password.xml  alert_remove_layout.xml  avatar_layout.xml  avatar_location_mode.xml  button_divider.xml  change_password_fragment.xml  dialog_success.xml  edit_text_with_label.xml  entry_comment_view_left.xml  entry_thumbnail.xml  footer_manage_devices.xml  footer_remove_location.xml  fragment_about_device.xml  fragment_add_a_location.xml  fragment_add_a_member.xml  fragment_calander_layout.xml  fragment_connectivity_notificaions_settings.xml  fragment_create_current_user.xml  fragment_device.xml  fragment_edit_current_user.xml  fragment_edit_device.xml  (+117 more)
app/src/main/res/layout-h500dp/: data_onboarding_fragment.xml
app/src/main/res/layout-h650dp/: data_onboarding_fragment.xml
app/src/main/res/raw/: canary_cert.crt  canary_cert_2.cert  countries.json  locale.json  map_config.json
app/src/main/res/raw-de/: countries.json
app/src/main/res/raw-fr/: countries.json
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  fonts.xml  strings.xml  strings_ota.xml  styles.xml  urls.xml  vpi__defaults.xml
app/src/main/res/values-de/: strings.xml  strings_ota.xml  urls.xml
app/src/main/res/values-es/: strings.xml  strings_ota.xml
app/src/main/res/values-fr/: strings.xml  strings_ota.xml  urls.xml
app/src/main/res/xml/: example_appwidget_info.xml  filepaths.xml  mybackupscheme.xml  preference.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/res/values/: strings.xml
app/src/prod/res/values-de/: strings.xml
app/src/prod/res/values-fr/: strings.xml
app/src/prod_qa/: AndroidManifest.xml  google-services.json
app/src/prod_qa/res/values/: strings.xml
app/src/prod_qa/res/values-fr/: strings.xml
app/src/stage/: AndroidManifest.xml  google-services.json
app/src/stage/assets/: newrelic.properties
app/src/stage/res/values/: strings.xml
app/src/stage/res/xml/: global_tracker.xml
wearable/: build.gradle  proguard-rules.pro
wearable/src/beta/res/values/: strings.xml
wearable/src/beta_plus/res/values/: strings.xml
wearable/src/demo/res/values/: strings.xml
wearable/src/dev/res/values/: strings.xml
wearable/src/feature/res/values/: strings.xml
wearable/src/main/: AndroidManifest.xml
wearable/src/main/res/layout/: activity_main.xml  entry_fragment.xml  (+5 more)
(+747 files in other folders)
