<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="@color/white">


        <is.yranac.canary.ui.views.TextViewPlus
            android:id="@+id/alert_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/ready_for_download"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:customFont="Gibson-Light.otf" />


        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_below="@+id/alert_header"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="27dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/export_file_icon" />

            <is.yranac.canary.ui.views.TextViewPlus
                android:id="@+id/video_size_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="Gibson-SemiBold.otf" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/export_playback_icon" />

            <is.yranac.canary.ui.views.TextViewPlus
                android:id="@+id/video_length_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:customFont="Gibson-SemiBold.otf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp">

            <is.yranac.canary.ui.views.ButtonPlus
                android:id="@+id/alert_button_left"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:text="@string/not_now"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:customFont="Gibson.otf" />

            <is.yranac.canary.ui.views.ButtonPlus
                android:id="@+id/alert_button_right"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:text="@string/go_to_activity"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:customFont="Gibson.otf" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>