<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <is.yranac.canary.ui.views.TextViewPlus
        android:id="@+id/alert_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:customFont="Gibson-Light.otf" />

    <is.yranac.canary.ui.views.TextViewPlus
        android:id="@+id/alert_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:customFont="Gibson-Light.otf" />

    <RelativeLayout
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <is.yranac.canary.ui.views.EditTextPlus
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/forgot_password"
            android:background="@color/transparent"
            android:hint="@string/remove_device_hint"
            android:inputType="textPassword"
            app:customFont="Gibson-Light.otf" />

        <ImageButton
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_info_gray" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <is.yranac.canary.ui.views.ButtonPlus
            android:id="@+id/alert_button_left"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:textColor="@color/dialog_remove_device_selector"
            android:textSize="13sp"
            app:customFont="Gibson.otf" />

        <is.yranac.canary.ui.views.ButtonPlus
            android:id="@+id/alert_button_right"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:customFont="Gibson.otf" />

    </LinearLayout>
</LinearLayout>