<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_margin">

        <is.yranac.canary.ui.views.TextViewPlus
            android:id="@+id/alert_title"
            style="@style/large_text_view"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <is.yranac.canary.ui.views.TextViewPlus
            android:id="@+id/alert_dsc"
            style="@style/setup_medium_text_view_black"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <is.yranac.canary.ui.views.ButtonPlus
            android:id="@+id/remove_btn"
            style="@style/rectangle_button"
            android:layout_marginTop="30dp"
            android:background="@drawable/gray_rect_background"
            android:text="@string/remove"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <is.yranac.canary.ui.views.ButtonPlus
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:customFont="Gibson.otf" />

    </LinearLayout>

</layout>
