<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin">

        <is.yranac.canary.ui.views.EditTextWithLabel
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_row_height"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:hint="@string/email_address_hint"
            app:label="@string/email_address" />


    </LinearLayout>
</layout>
