<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <is.yranac.canary.ui.views.TextViewPlus
                style="@style/large_text_view"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="@string/notification_slider_dsc_one" />

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/segmented_layout"
                    layout="@layout/layout_segmented"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    app:layout_widthPercent="70%" />

            </android.support.percent.PercentFrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/next_btn"
            android:layout_below="@+id/top_layout"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/notification_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/standard_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin"
                android:paddingTop="@dimen/standard_margin" />
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_gradient" />

        <is.yranac.canary.ui.views.ButtonPlus
            android:id="@+id/next_btn"
            style="@style/new_green_rect_action_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/next" />


        <is.yranac.canary.ui.views.ButtonPlus
            android:id="@+id/help_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_circle_gray_ring"
            android:text="@string/question_mark"
            android:textColor="@color/dark_gray"
            app:customFont="Gibson-SemiBold.otf" />
    </RelativeLayout>
</layout>