<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/map_header"
            layout="@layout/map_header"
            android:layout_width="match_parent"
            android:layout_height="115dp" />

        <is.yranac.canary.ui.views.CustomViewPager
            android:id="@+id/location_settings_pager"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </RelativeLayout>

</layout>