<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <is.yranac.canary.ui.views.TextViewPlus
                style="@style/large_text_view"
                android:layout_gravity="center"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/where_will_flex" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/indoor_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_row_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">

                <is.yranac.canary.ui.views.TextViewPlus
                    style="@style/large_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/indoor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outdoor_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_row_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">

                <is.yranac.canary.ui.views.TextViewPlus
                    style="@style/large_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/outdoor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>