<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <is.yranac.canary.ui.views.TextViewPlus
                style="@style/large_text_view"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="27dp"
                android:text="@string/control_your_geofence" />

            <is.yranac.canary.ui.views.TextViewPlus
                style="@style/setup_medium_text_view_black"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="16dp"
                android:text="@string/control_your_geofence_dsc" />

            <is.yranac.canary.ui.views.EditTextWithLabel
                android:id="@+id/edit_position"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/listrow_light_selector"
                android:paddingEnd="@dimen/standard_margin"
                android:paddingStart="@dimen/standard_margin"
                android:text="@string/edit_position"
                app:editable="false" />

            <is.yranac.canary.ui.views.EditTextWithLabel
                android:id="@+id/edit_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/listrow_light_selector"
                android:paddingEnd="@dimen/standard_margin"
                android:paddingStart="@dimen/standard_margin"
                android:text="@string/edit_size"
                app:editable="false" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/top_layout">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="25dp"
                app:srcCompat="@drawable/ic_combined_shape" />
        </FrameLayout>

    </RelativeLayout>
</layout>