<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:scaleType="centerCrop">

    <is.yranac.canary.ui.views.TextViewPlus
        android:id="@+id/image_text"
        style="@style/large_text_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center" />
</RelativeLayout>



