<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <is.yranac.canary.ui.views.WifiLevelView
            android:id="@+id/statistics_wifi_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ColorScheme="light" />

        <is.yranac.canary.ui.views.TextViewPlus
            android:id="@+id/statistics_wifi_status"
            style="@style/small_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />

        <is.yranac.canary.ui.views.BatteryIndicator
            android:id="@+id/statistics_battery_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:ColorScheme="light" />

        <is.yranac.canary.ui.views.TextViewPlus
            android:id="@+id/statistics_battery_status"
            style="@style/small_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>