<is.yranac.canary.ui.views.CustomCheckedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_row_height"
    android:background="@color/white">

    <is.yranac.canary.ui.views.TextViewPlus
        android:id="@+id/row_title"
        style="@style/setting_prompt_title_text"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="30dp"
        android:textSize="20sp"
        app:customFont="Gibson-Light.otf"
        tools:ignore="RelativeOverlap"/>

    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/settings_option_checkmark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>
</is.yranac.canary.ui.views.CustomCheckedView>